# EducherChild3-master

./: desktop.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/educher_child/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/educher_child/: ActiveAdminBroadcast.java  ActiveAdministrator.java  AppConfiguration.java  AppItem.java  AppUsageStatistics.java  AppUtil.java  BatteryPermission.java  ChildHidden.java  DataManager.java  Home.java  HomeButtonReciever.java  LockActivity.java  Login.java  MainActivity.java  MyApplication.java  NetworkBroadcast.java  OverlayDialog.java  ParentKey.java  PhoneVerification.java  SuggestModel.java  Suggestion.java  SuggestionAdapter.java  UsagePermission.java  VersionChecker.java
app/src/main/java/com/example/educher_child/Database/: AppLockDatabase.java  DbConst.java  DbHelper.java  DbIgnoreExecutor.java  PrefManager.java  PreferenceManager.java
app/src/main/java/com/example/educher_child/Model/: AppInfo.java  ChildInfo.java  IgnoreItem.java  MySingleton.java  SchModel.java  SortEnum.java
app/src/main/java/com/example/educher_child/Receiver/: HiddenReceiver.java
app/src/main/java/com/example/educher_child/Services/: ForegroundService.java  ForegroundTasks.java  MyService.java  PermissionsCheck.java  ScheduleService.java  Service.java  UsageStat.java
app/src/main/res/drawable/: ic_group_305.xml
app/src/main/res/drawable-v24/: bg.xml  bg_progress.xml  btn_bg.xml  circle.xml  divider.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_active_administrator.xml  activity_app_usage_statistics.xml  activity_battery_permission.xml  activity_child_hidden.xml  activity_home.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_parent_key.xml  activity_phone_verification.xml  activity_suggestion.xml  activity_usage_permission.xml  item_list.xml  suggestion_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/educher_child/: ExampleUnitTest.java
(+1 files in other folders)
